header
  display: flex
  justify-content: space-between
  padding: 1rem 0

  .logo
    font-weight: 600

  ul
    list-style-type: none
    margin: 0

  li
    display: inline-block
    margin-left: 1rem
